<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download George's Resume</title>
</head>
<body>
    <p>
        <h3>If download not started automatically, use one of the links below</h3>
        <a id="pdfDownloadLink" href="https://resume.ghinkel.dev/standard-resume.pdf" download>Download George Hinkel's Resume as a PDF!</a>
        <br/>
        <br/>
        <a id="docxDownloadLink" href="https://resume.ghinkel.dev/short.docx" download>Download George Hinkel's Resume as a DOCX!</a>
    </p>
    <p id="theme-list"/>

    <script>
        const themes = {
            even: "even",
            standard: "standard-resume",
            "standard-resume": "standard-resume",
            eloquent: "eloquent",
            class: "class",
            default: "standard-resume",
        };

        const docxThemes = {
            short: "short",
            long: "long",
            default: "short"
        }

        function getParams() {
            const urlParams = new URLSearchParams(window.location.search);
            const format = urlParams.get("format") ?? urlParams.get("fmt") ?? urlParams.get("f");
            const providedTheme = urlParams.get("theme") ?? urlParams.get("t");
            const pdfTheme = providedTheme !== undefined && Object.keys(themes).includes(providedTheme) ? themes[providedTheme] : themes.default;
            const docxTheme = providedTheme !== undefined && Object.keys(docxThemes).includes(providedTheme) ? docxThemes[providedTheme] : docxThemes.default;
            const listThemes = urlParams.get("list") && true || false;

            return {pdfTheme, docxTheme, format, listThemes};
        }

        function getLinkForTheme(theme, extension="pdf") {
            return `${document.location.href.split("/").slice(0, -1).join("/")}/${theme}.${extension}`;
        }

        function setupLink(extension) {
            const {pdfTheme, docxTheme} = getParams();
            const today = new Date();
            const dd = String(today.getDate()).padStart(2, '0');
            const mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            const yyyy = today.getFullYear();
            const downloadFilename = `George_Hinkel_Resume_${mm}-${dd}-${yyyy}`;
            const downloadHref = getLinkForTheme(extension === "pdf" ? pdfTheme : docxTheme, extension);

            const element = document.getElementById(`${extension}DownloadLink`);
            element.setAttribute("download", downloadFilename);
            element.setAttribute("href", downloadHref);
        }

        function addThemeList() {
            const {listThemes} = getParams();
            if (!listThemes) {
                return;
            }
            const themeListElement = document.getElementById("theme-list");
            Object.entries(themes).forEach(([key, theme]) => {
                const link = document.createElement("a");
                link.setAttribute("href", getLinkForTheme(theme));
                link.appendChild(document.createTextNode(key));
                themeListElement.append(link, document.createElement("br"));
            });
        }

        function download() {
            const formats = ["pdf", "docx"];
            formats.forEach(setupLink);
            const {format} = getParams();
            if (format !== undefined && formats.includes(format)) {
                document.getElementById(`${format}DownloadLink`).click();
            }
        }

        addThemeList();
        download();
    </script>
</body>
</html>